
<!DOCTYPE html>
<html>

	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<meta charset="UTF-8" />
		<meta content="width=device-width,minimal-ui,initial-scale=1,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="telephone=no" name="format-detection" />
		<style>
			body {
				font-family: "微软雅黑";
			}
			
			@charset "utf-8";
			/* CSS Document */
			
			a {
				color: #333;
			}
			
			a:hover {
				text-decoration: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #f7f7f7;
				width: 100%;
				margin: 0 auto;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				text-rendering: optimizelegibility;
			}
			
			body,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			code,
			form,
			fieldset,
			legend,
			input,
			textarea,
			p,
			blockquote,
			th,
			td,
			hr,
			button,
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			menu,
			nav,
			section {
				margin: 0;
				padding: 0;
			}
			
			body,
			button,
			input,
			select,
			textarea {
				font-family: "Microsoft Yahei", sans-serif;
			}
			
			.main {
				margin: 0 auto;
				padding: 0;
				background-color: #fff;
			}
			
			.head {
				width: 100%;
				background: #fff;
				margin: 0 auto;
				height: 60px;
			}
			
			.head .logo {
				font-size: 32px;
				font-weight: 600;
				color: #3fb1f1;
				padding: 15px 0 0 10px;
				word-spacing: 8px;
				letter-spacing: 5px;
			}
			
			.top {
				width: 100%;
				margin: 0 auto;
				background-image: url(../image/bg.png);
				background-position: center;
			}
			
			.top .top-box {
				width: 100%;
				margin: 0 auto;
				padding: 20px 0;
				overflow: hidden;
				max-width: 1000px;
			}
			
			.top .top-lf {
				width: 55%;
				min-height: 380px;
				float: left;
				margin-top: 15px;
			}
			
			.top .top-rt {
				width: 45%;
				min-height: 380px;
				float: left;
				margin-top: 15px;
			}
			
			.top .top-rt .rt-bj {
				text-align: center;
			}
			
			.top .top-rt .rt-bj img {
				width: 100%;
				min-width: 352px;
			}
			
			.top .top-lf .title {}
			
			.top .top-lf .title h2 {
				color: #fff;
				line-height: 95px;
				font-size: 64px;
				margin-bottom: 10px;
				word-spacing: 8px;
				letter-spacing: 5px;
				font-weight: bold;
			}
			
			.top .top-lf .title p {
				color: #fff;
				line-height: 40px;
				font-size: 28px;
				width: 100%;
			}
			
			.top .top-lf .xiazai {
				margin-top: 30px;
				width: 100%;
				height: 200px;
			}
			
			.top .top-lf .xiazai .xiazai-erweima {
				float: left;
				width: 46%;
				height: 100%;
				padding: 1% 0;
				background: #fff;
				text-align: center;
			}
			
			.top .top-lf .xiazai .xiazai-erweima img {
				width: 200px;
				height: 200px;
			}
			
			.top .top-lf .xiazai .xiazai-bott {
				float: right;
				width: 52%;
			}
			
			.top .top-lf .xiazai .xiazai-bott p.da {
				font-size: 24px;
				line-height: 24px;
				color: #404040;
				font-weight: bold;
				margin-top: 15px;
			}
			
			.top .top-lf .xiazai .xiazai-bott p.xiao {
				font-size: 18px;
				line-height: 24px;
				color: #888;
			}
			
			.top .top-lf .xiazai .xiazai-bott a.ios {
				cursor: pointer;
				background-color: #fff;
				border-radius: 4px;
				/*margin:12px 5px 5px 0px;*/
				color: #404040;
				width: 98%;
				height: 80px;
				min-width: 237px;
				float: left;
				margin-top: 45px;
			}
			
			.top .top-lf .xiazai .xiazai-bott a.android {
				cursor: pointer;
				background-color: #fff;
				border-radius: 4px;
				/*margin:0px 5px 15px 0px ;*/
				color: #404040;
				width: 98%;
				height: 80px;
				min-width: 237px;
				float: left;
				padding: 3px 0;
			}
			
			.top .top-lf .xiazai .xiazai-bott a.ios i {
				background-image: url(../image/apple.png);
				width: 43px;
				height: 49px;
				display: block;
				float: left;
				margin: 16px 15px 15px 20px;
			}
			
			.top .top-lf .xiazai .xiazai-bott a.android i {
				background: url(../image/android.png) no-repeat;
				width: 44px;
				height: 54px;
				display: block;
				float: left;
				margin: 13px 15px 13px 20px;
			}
			
			.top .top-lf .xiazai .xiazai-bott a.android:hover {
				color: #11ab14;
			}
			
			.top .top-lf .xiazai .xiazai-bott a.ios:hover {
				color: #4c4a80;
			}
			
			.cen {
				width: 100%;
				height: auto;
				margin: 30px auto 50px auto;
				overflow: hidden;
				max-width: 1000px;
			}
			
			.cen .title {
				width: auto;
				color: #222;
				text-align: center;
				font-size: 40px;
				line-height: 48px;
				margin-top: 30px;
			}
			
			.cen .txt {
				width: auto;
				margin: 30px 0;
				clear: both;
			}
			
			.cen .txt .fl {
				width: 25%;
				float: left;
				text-align: center;
			}
			
			.cen .txt .fl p {
				color: #222;
				font-size: 22px;
				line-height: 34px;
			}
			
			.cen .txt .fl span {
				color: #999;
				font-size: 16px;
				line-height: 20px;
			}
			
			.cen .txt .lc i {
				background: url(http://shuapi.jiaston.com/pubimgs/pt-icon-lc.png) no-repeat center;
				width: 100%;
				height: 114px;
				display: block;
				margin: 30px 0;
			}
			
			.cen .txt .hl i {
				background: url(http://shuapi.jiaston.com/pubimgs/pt-icon-hl.png) no-repeat center;
				width: 100%;
				height: 114px;
				display: block;
				margin: 30px 0;
			}
			
			.cen .txt .lx i {
				background: url(http://shuapi.jiaston.com/pubimgs/pt-icon-lx.png) no-repeat center;
				width: 100%;
				height: 114px;
				display: block;
				margin: 30px 0;
			}
			
			.cen .txt .fy i {
				background: url(http://shuapi.jiaston.com/pubimgs/pt-icon-fy.png) no-repeat center;
				width: 100%;
				height: 114px;
				display: block;
				margin: 30px 0;
			}
			
			.bottom {
				background-color: #FF999;
				color: #707070;
				font-size: 14px;
				height: auto;
			}
			
			.bottom .link {
				margin: 0 auto;
				max-width: 1000px;
				padding: 10px 0 0 0;
			}
			
			.bottom .link a {
				color: #707070;
				font-size: 14px;
				padding: 0 5px;
				line-height: 25px;
			}
			
			.youqing {
				margin: 0 auto;
				line-height: 30px;
				max-width: 1000px;
				padding: 5px 0px;
				margin-bottom: 20px;
				font-size: 18px;
			}
			
			.youqing a {
				margin: 0 10px;
				color: #707070;
				font-size: 12px;
			}
			
			.youqing span {
				margin: 0 10px 0 0;
				color: #707070;
				font-size: 12px;
			}
			
			.youqing a:hover {
				color: #868686;
			}
			
			.shengming {
				width: 100%;
				margin: 0 auto;
				padding: 15px 0 15px 0;
			}
			
			.sdl-logo {
				float: left;
				background: url(../image/sdl_logo.png) no-repeat;
				width: 48px;
				height: 53px;
				margin-right: 30px;
			}
			
			.sm-txt {
				text-align: center;
				line-height: 30px;
				margin-top: 5px;
				*line-height: 0px;
				_line-height: 0px;
			}
			
			.sidebar {
				right: 20px;
				position: fixed;
				top: 80%;
				width: 80px;
			}
			
			.sidebar a {
				background-image: url("../image/side.png");
				background-repeat: no-repeat;
				display: block;
				height: 80px;
				overflow: hidden;
				text-indent: -999px;
				width: 80px;
			}
			
			.sidebar a.qq {
				background-position: 0 0;
			}
			
			.sidebar a.top {
				background-position: 0 -80px;
				margin-top: 10px;
			}
			
			.backdrop {
				background-color: rgba(0, 0, 0, 0.8);
				height: 100%;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
			}
			
			.modal {
				left: 0;
				position: fixed;
				top: 50%;
				width: 100%;
			}
			
			.dl-modal .inner {
				background-color: #fff;
				margin: 0 auto;
				position: relative;
				text-align: center;
				width: 750px;
			}
			
			.dl-modal .pull-action {
				position: absolute;
				right: 20px;
				top: 20px;
			}
			
			.dl-modal .main {
				padding-bottom: 70px;
				padding-top: 20px;
			}
			
			.dl-modal .title {
				font-size: 36px;
				height: 60px;
				line-height: 60px;
			}
			
			.dl-modal small {
				color: #808080;
				font-size: 18px;
			}
			
			.dl-modal .row {
				margin-top: 40px;
				padding: 0 60px;
			}
			
			.dl-modal .col {
				float: left;
				text-align: center;
				width: 210px;
			}
			
			.dl-modal .col img {
				border: 2px solid #ccc;
				display: block;
				height: 176px;
				margin: 0 auto;
				width: 176px;
			}
			
			.dl-modal .col .btn {
				display: block;
				height: 180px;
				margin: 0 auto;
				width: 180px;
			}
			
			.dl-modal .col .android,
			.dl-modal .col .iphone {
				background-image: url("../image/radius.png");
				display: block;
				height: 180px;
				margin: 0 auto;
				width: 180px;
			}
			
			.dl-modal .col .android {
				background-position: 0 0;
			}
			
			.dl-modal .col .iphone {
				background-position: -180px 0;
			}
			
			.clearfix::before,
			.clearfix::after {
				content: "";
				display: table;
			}
			
			.clearfix::after {
				clear: both;
			}
			
			.clearfix {}
			
			@media all and (max-width: 700px) {
				.head .logo {
					font-size: 28px;
					font-weight: 500;
				}
				.top .top-rt .rt-bj img {
					min-width: 150px;
					width: 100%;
					height: 100%;
				}
				.top .top-lf {
					min-height: 150px;
				}
				.top .top-rt {
					min-height: 150px;
				}
				.top .top-lf .xiazai .xiazai-erweima img {
					width: 98%;
					height: 96%;
				}
				.top .top-lf .xiazai .xiazai-bott a.android {
					min-width: 100px;
					width: 96%;
					height: 48%;
					text-align: center;
				}
				.top .top-lf .xiazai .xiazai-bott a.ios {
					min-width: 100px;
					width: 96%;
					height: 48%;
					text-align: center;
					margin-top: 2%;
				}
				.top .top-lf .xiazai .xiazai-bott a.android i {
					display: none;
				}
				.top .top-lf .xiazai .xiazai-bott a.ios i {
					display: none;
				}
				.cen .title {
					font-size: 30px;
				}
				.top .top-lf .title {
					text-align: center;
				}
				.top .top-lf .title h2 {
					font-size: 28px;
					line-height: 20px;
				}
				.top .top-lf .xiazai .xiazai-bott p.da {
					margin-top: 3%;
					font-size: 16px;
				}
				.top .top-lf .title p {
					line-height: 20px;
					font-size: 14px;
				}
				.top .top-lf .xiazai .xiazai-bott p.xiao {
					font-size: 14px;
				}
				.top .top-lf .xiazai {
					margin-top: 15px;
					height: 150px;
				}
				.cen .txt .fl {
					width: 50%;
				}
				.top .top-lf .xiazai .xiazai-erweima {
					height: 100%;
					min-height: 100%;
				}
				.cen .title {
					margin-top: 0px;
					font-size: 26px;
					line-height: 30px;
				}
				.cen .txt {
					margin-top: 10px;
				}
				.top .top-lf .xiazai .xiazai-bott {
					height: 100%;
				}
				.cen .txt .lc i {
					background-size: 80px 80px;
					height: 100px;
					margin: 5px 0;
				}
				.cen .txt .hl i {
					background-size: 80px 80px;
					height: 100px;
					margin: 5px 0;
				}
				.cen .txt .lx i {
					background-size: 80px 80px;
					height: 100px;
					margin: 5px 0;
				}
				.cen .txt .fy i {
					background-size: 80px 80px;
					height: 100px;
					margin: 5px 0;
				}
				.cen .txt .fl p {
					font-size: 18px;
				}
			}

		</style>
	</head>

	<body>
		<div style="padding-left: 10px;padding-right: 10px;">
			<br />
			<h3 style="color: red;text-align: center;">石头阅读换源版</h3>
			<br />
			<p> 该应用奉行极简主义，目的是给用户最简单的、最原始、最舒适的阅读体验！</p>
			<br/>
<li>
● 最全书库：小说随便看、应有尽有！</li>
<br />
<li>
● 最快更新：第一时间更，唯快不破！</li>
<br />
<li>
● 远离书荒：热门榜单、远离书荒！</li>
<br />
<li>
● 阅读体验：采用独有排版引擎。</li>
<br />

<p>手机必备的中文阅读软件，全网海量小说任你搜，无插件绿色体验。</p>
<br/>

		</div>
		<div class="cen">
			<div class="txt">
				<div class="fl lc"><i></i>
					<p>流畅阅读</p><span>极速启动，告别卡顿</span></div>
				<div class="fl hl"><i></i>
					<p>经典名著</p><span>四大名著，文学经典</span></div>
				<div class="fl lx"><i></i>
					<p>离线阅读</p><span>下载离线阅读，省流量必备</span></div>
				<div class="fl fy"><i></i>
					<p>风云榜</p><span>最热经典一目了然</span></div>
			</div>

		</div>
		<div class="bottom">
			<div class="shengming">
				<div class="sm-txt">
					<p>quanminxiaoshuojsb@gmail.com</p>
					<p>Copyright ©2018 石头阅读换源版 版权所有</p>
				</div>
			</div>
		</div>
	</body>

</html>
